<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.dashboard.ProjectCard">

    <!-- Stack Cards Vertically -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        tools:ignore="UselessParent">

        <!-- Project Card -->
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="225dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            card_view:cardCornerRadius="4dp">

            <!-- Stack Text Vertically -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <!-- Project Title -->
                <TextView
                    android:id="@+id/project_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <!-- Project Active Tasks -->
                <TextView
                    android:id="@+id/active_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Active tasks" />

                <!-- Project Complete Tasks -->
                <TextView
                    android:id="@+id/complete_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Complete tasks" />

                <!-- Project Progress Bar -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/project_progress_bar"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:max="100"
                        android:scaleY="5"
                        android:progress="45"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="#00000000"
                        android:textStyle="bold"
                        android:id="@+id/project_progress_text"
                        android:text="45%" />
                </RelativeLayout>

                <!-- Project Team Size -->
                <TextView
                    android:id="@+id/team_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team size"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <!-- Project Open Button -->
            <TextView
                android:id="@+id/project_open_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="bottom|left"
                android:textStyle="bold"
                android:text="Open Project" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>